# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @onedark_widgets "#(date +%s)"
# set -g @onedark_time_format "%I:%M %p"
# set -g @onedark_date_format "%D"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# ---------------------------------------------------------------------------
# 屏幕显示颜色
# set -g default-terminal "screen-256color"

# 鼠标支持 - 设置为 on 来启用鼠标
set -g mouse on

# select pane
bind k select-pane -U # above (prefix k)
bind j select-pane -D # below (prefix j)
bind h select-pane -L # left (prefix h)
bind l select-pane -R # right (prefix l)


#-- statusbar --#
set -g status-interval 1
set -g status-keys vi
#
setw -g mode-keys vi
setw -g automatic-rename off

set -g status on
# #-- colorscheme --#
# # statusbar
#set -g status-justify left
#set -g status-left ""
#set -g status-right ""
#set -g status-style "fg=#ebdbb2,bg=#282828"
# 
# # window
# setw -g window-status-separator " "
# setw -g window-status-format "▪"
# setw -g window-status-current-format "▪"
# setw -g window-status-current-style "fg=#d79921,bg=#282828"
# 
# # pane
# set -g pane-border-style "fg=#ebdbb2"
# set -g pane-active-border-style "fg=#d79921"


# Stolen from https://gist.github.com/2305333

source-file "${HOME}/.tmuxline.conf"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'



